Start!
before read '{' 4
-----
a b 

after read '{' 4
a b 
-----
a b 

before read '}' 7
a b 
-----
a b a 

after read '}' 7
-----
a b 

before read '{' 9
-----
a b 

after read '{' 9
a b 
-----
a b 

before read '}' 11
a b 
-----
a b 

after read '}' 11
-----
a b 

序号	0	节点类型	程序开始					child:	1 5 9 23 
序号	1	节点类型	声明语句					child:	2 3 
序号	2	节点类型	数据类型		int			child:	
序号	3	节点类型	变量名	a				child:	4 
序号	4	节点类型	常量		int10	0		child:	
序号	5	节点类型	声明语句					child:	6 7 
序号	6	节点类型	数据类型		int			child:	
序号	7	节点类型	变量名	b				child:	8 
序号	8	节点类型	常量		int10	2		child:	
序号	9	节点类型	If语句					child:	10 14 18 
序号	10	节点类型	运算		操作符	==		child:	11 13 
序号	11	节点类型	运算		操作符	!		child:	12 
序号	12	节点类型	常量		int10	2		child:	
序号	13	节点类型	常量		int10	3		child:	
序号	14	节点类型	声明语句					child:	15 16 
序号	15	节点类型	数据类型		int			child:	
序号	16	节点类型	变量名	a				child:	17 
序号	17	节点类型	常量		int10	2		child:	
序号	18	节点类型	赋值语句					child:	19 
序号	19	节点类型	变量名	a				child:	20 
序号	20	节点类型	运算		操作符	+		child:	21 22 
序号	21	节点类型	变量名	a				child:	
序号	22	节点类型	常量		int10	2		child:	
序号	23	节点类型	While语句				child:	24 27 
序号	24	节点类型	运算		操作符	==		child:	25 26 
序号	25	节点类型	变量名	a				child:	
序号	26	节点类型	变量名	b				child:	
序号	27	节点类型	Prinf语句				child:	28 
序号	28	节点类型	变量名	a				child:	
Finish!
